[supervisord]
logfile=/var/log/supervisord.log 

[program:kvdn]
command=java -jar /opt/kvdn.jar -cluster
directory=/opt/ripple-connect-canary/          
user=root
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:ipfs]
command:ipfs daemon
user=root
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

