plugins {
    id 'java'
    id 'application'

}
apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}


def libversion = '3.5.0'
def projversion = rootProject.getVersion()
if (System.getenv("VERTX_VERSION"))
    libversion = System.getenv("VERTX_VERSION")
if (System.getenv("PROJVER"))
    projversion = System.getenv("PROJVER")

version = projversion

sourceCompatibility = '1.8'

dependencies {
    compile "io.vertx:vertx-core:$libversion"
    compile 'org.mapdb:mapdb:3.0.5'
    compile "net.iowntheinter:kvdn-service-proxy:$projversion"
    compile "net.iowntheinter:kvdn:$projversion"
    compile "net.iowntheinter:kvdn-server:$projversion"
    compile "net.iowntheinter:kvdn-util:$projversion"

}

publishing {
    repositories {
        mavenLocal()
    }

    publications {
        mavenJava(MavenPublication) {
            groupId 'net.iowntheinter'
            artifactId 'kvdn-mapdb-extensions'
            from components.java
        }
    }
}

mainClassName = 'io.vertx.core.Launcher'

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Verticle': 'groovy:kvdn-start-service-mapdb.groovy'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
