plugins {
  id 'java'
  id 'application'

}
apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
  mavenCentral()
  mavenLocal()
  jcenter()
}


def libversion  = '3.3.3'
def projversion = rootProject.getVersion()
if(System.getenv("VERTX_VERSION"))
  libversion = System.getenv("VERTX_VERSION")
if(System.getenv("PROJVER"))
  projversion = System.getenv("PROJVER")

version =  "$libversion-$projversion"

sourceCompatibility = '1.8'

dependencies {
  compile "io.vertx:vertx-core:$libversion"
  compile "io.vertx:vertx-ignite:$libversion"
  compile "net.iowntheinter:kvdn:$projversion"

}


publishing {
    repositories {
        mavenLocal()
    }

    publications {
        mavenJava(MavenPublication) {
            groupId 'net.iowntheinter'
            artifactId 'kvdn-ignite-extensions'
            from components.java
        }
    }
}
mainClassName = 'io.vertx.core.Launcher'

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Verticle': 'groovy:kvdn-start.groovy'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.8'
}
