# kvdn

./: .gitignore  2_0_req  BUILD.sh  Dockerfile  KvdnClient.cpp  KvdnClient.hpp  LICENCE  README.md  README.txt  build.gradle  buildfresh.sh  buildit.sh  config.json  docker-compose-standalone.yaml  docker-compose.yml  intercepternote  kvdn.bats  meta_client.sh  mulibuild.sh  run-mapdb.sh  run.sh  settings.gradle
Client/golang/: build.gradle
Client/golang/src/go/libkv/: libkvdn.go
Client/node/: build.gradle  kvsvc-proxy.js  serviceproxy-example.js
Client/node/kvdn.js/: main.js
Client/node/simpleEventedConsumer/: package.json
Client/node/src/js/: serviceproxy-example.js
Client/node/src/js/kvdn.js/: package.json
Containers/: docker-compose.yml
crdt-keys/: build.gradle
crdt-keys/src/main/java/net/iowntheinter/crdts/: CRDT.java
crdt-keys/src/main/java/net/iowntheinter/crdts/counters/: GState.java
crdt-keys/src/main/java/net/iowntheinter/crdts/sets/: GSet.java
extensions/hazelcast/: build.gradle
extensions/hazelcast/src/main/groovy/net/iowntheinter/kvdn/hazelcast/: HzExtension.groovy  hzExtension.groovy
extensions/hazelcast/src/main/java/: credit.txt
extensions/hazelcast/src/main/java/nl/brightbits/hazelcast/: JsonJdbcMapStoreFactory.java
extensions/hazelcast/src/main/resources/: pgsql.template
extensions/hazelcast/src/test/java/nl/brightbits/hazelcast/: IntegrationTest.java  SimpleObject.java
extensions/ignite/: build.gradle
extensions/ignite/src/main/groovy/net/iowntheinter/kvdn/ignite/: IgniteExtension.groovy  igniteExtension.groovy
extensions/ignite/src/test/groovy/net/iowntheinter/kvdn/: Tgetput.groovy
extensions/mapdb/: build.gradle
extensions/mapdb/gradle/wrapper/: gradle-wrapper.properties
extensions/mapdb/src/main/groovy/net/iowntheinter/kvdn/mapdb/: MapdbExtension.groovy  mapdbData.groovy  mapdbExtension.groovy
extensions/mapdb/src/main/resources/: kvdn-start-service-mapdb.groovy  kvdn-start-service.groovy
extensions/query/graal/: build.gradle
extensions/query/gremlin/: build.gradle
extensions/query/gremlin/src/main/java/: TraceHelper.java
extensions/query/gremlin/src/test/groovy/net/iowntheinter/kvdn/: Tgetput.groovy  TgraphVertexOps.groovy
extensions/storage/ignite/: build.gradle
extensions/storage/ignite/src/main/groovy/example/: PersistantIgniteServer.groovy
extensions/storage/ignite/src/test/groovy/net/iowntheinter/kvdn/: Tgetput.groovy
extensions/unipop/: build.gradle
extensions/unipop/src/main/groovy/net/iowntheinter/kvdn/unipop/: kvdnController.groovy  kvdnEdgeSchema.groovy  kvdnSchema.groovy  kvdnSourceProvider.groovy  kvdnStruct.groovy  kvdnVertxSchema.groovy
hazelcast-extensions/: build.gradle
hazelcast-extensions/src/main/groovy/net/iowntheinter/kvdn/hazelcast/: hzExtension.groovy
hazelcast-extensions/src/main/groovy/net/iowntheinter/kvdn/hazelcast/key/: hzKeyProvider.groovy
hazelcast-extensions/src/main/java/nl/brightbits/hazelcast/: JsonJdbcMapStore.java
hazelcast-extensions/src/main/resources/: pgsql.template
hazelcast-keys/: build.gradle
ignite-extensions/: build.gradle
ignite-extensions/src/main/groovy/net/iowntheinter/kvdn/ignite/: igniteExtension.groovy
ignite-keys/: build.gradle
mapdb-extensions/: build.gradle
project/: README.txt  build.gradle  build_old.gradle  notes  oobkeys  settings.gradle
project/Client/cli/: alpha.sh  beta.sh  clip.sh  config.sh  gamma.sh
project/Client/cli/misc/: bash-hub-clone.sh
project/Client/filesystem/: JavaFSView.groovy
project/Client/node/simpleEventedConsumer/: index.js
project/gradle/wrapper/: gradle-wrapper.properties
project/src/main/groovy/net/iowntheinter/kvdn/: kvserver.groovy
project/src/main/groovy/net/iowntheinter/kvdn/templ/: JinjaTemplateEngine.groovy
project/src/main/java/net/iowntheinter/crdts/: credit.txt
project/src/main/java/net/iowntheinter/crdts/counters/: PNCounter.java
project/src/main/java/net/iowntheinter/crdts/sets/: TwoPSet.java
project/src/main/resources/: kvdn-start.groovy  project.json
query-engines/js-query-engine/: build.gradle
query-engines/js-query-engine/gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/groovy/net/iowntheinter/kvdn/server/: AbstractServer.groovy  QueryEngine.groovy
server/src/main/java/net/iowntheinter/kvdn/server/: DefaultHTTPServer.java
server/src/main/resources/: kvdn-start-httpserver.groovy
server/src/test/groovy/net/iowntheinter/kvdn/: Tdwg.groovy  Tgetput.groovy
service-proxy/: build.gradle
service-proxy/gradle/wrapper/: gradle-wrapper.properties
service-proxy/src/main/generated-src/net/iowntheinter/kvdn/service/: KvdnServiceVertxEBProxy.java  KvdnServiceVertxProxyHandler.java  kvsvcVertxEBProxy.java  kvsvcVertxProxyHandler.java
service-proxy/src/main/generated-src/service-js/: kvdn_service-proxy.d.ts  kvdn_service-proxy.js  kvdn_service.js  kvsvc-proxy.js  kvsvc.js
service-proxy/src/main/generated-src/service-ts/: kvdn_service-proxy.ts  kvsvc-proxy.ts
service-proxy/src/main/java/net/iowntheinter/kvdn/service/: KvdnService.java  kvsvc.java  kvsvcVertxEBProxy.java  kvsvcVertxProxyHandler.java  package-info.java
service-proxy/src/main/resources/: JsonClass.groovy  kvdn-service.groovy  kvdn-start-service.groovy
util/: build.gradle
util/gradle/wrapper/: gradle-wrapper.properties
util/src/main/groovy/net/iowntheinter/kvdn/util/: BasicSyncHttpClient.groovy  DistributedWaitGroup.groovy  ExclusiveTask.groovy  ExtendedJsonObject.groovy  HorodricCube.groovy  KVDNAsyncMap.groovy  KVDNTxEvent.groovy  KvdnBlockingMap.groovy  KvdnHooks.groovy  KvdnHttpService.groovy  KvdnHttpServiceSync.groovy  KvdnSession.groovy  KvdnSessionInterface.groovy  ResourceLoader.groovy  distributedWaitGroup.groovy  exclusiveTask.groovy  resourceLoader.groovy
util/src/main/java/net/iowntheinter/kvdn/def/: ClusterManagerFactory.java  KvdnServiceBase.java  KvdnSessionInterface.java  KvdnTypeDecoder.groovy  UnderlieingStorageFactory.java
util/src/main/java/net/iowntheinter/kvdn/util/: RemoteHandler.java  remoteHandler.java
(+324 files in other folders)
