rootProject.name = 'kvdn'
if (!System.getenv("DISABLE_EXTENSIONS")) {
 //   include "extensions/hazelcast"
    include 'service-proxy'
    include 'extensions/ignite'
    include 'util'
    include 'service-proxy-server'
    include 'extensions/mapdb'
    include 'server'
//    include 'extensions/chronicle'
 //   include 'extensions/unipop'
 //   include 'extensions/xodus'
 //   include 'Client/golang'
//    include 'graph-extensions' //not finished
}
