rootProject.name = 'kvdn'
include 'util'
String DE = System.getenv("DISABLE_EXTENSIONS")
Map env = System.getenv()
print "DISABLE_EXTENSIONS is in keyset: ${env.get("DISABLE_EXTENSIONS")}"

if ((System.getProperty("DISABLE_EXTENSIONS") == null) || System.getProperty("DISABLE_EXTENSIONS").isEmpty()) {
    print "will build, DISABLE_EXTENSIONS = ${System.getenv("DISABLE_EXTENSIONS")}"
    include 'service-proxy'
    include 'service-proxy-server'
    include 'server'
    include 'extensions/query/jq'
    include 'extensions/query/gremlin'
    include 'extensions/query/graal'
    include 'extensions/storage/mapdb'
    include 'extensions/storage/xodus'
 //   include "extensions/storage/hazelcast"
    include 'extensions/storage/ignite'
}
