plugins {
    id 'java'
    id 'application'

}
apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}


def libversion = '3.3.3'
def projversion = new File("src/main/resources/__VERSION.txt").text
if (System.getenv("VERTX_VERSION"))
    libversion = System.getenv("VERTX_VERSION")
if (System.getenv("PROJVER"))
    projversion = System.getenv("PROJVER")

version = "$libversion-$projversion"

sourceCompatibility = '1.8'

dependencies {
    compile "io.vertx:vertx-core:$libversion"
    compile 'com.hazelcast:hazelcast-client:3.6.3'
    compile "io.vertx:vertx-hazelcast:$libversion"
    compile "net.iowntheinter:kvdn:$libversion-$projversion"
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-codec:commons-codec:1.10'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'ch.qos.logback:logback-core:1.1.7'

}

publishing {
    repositories {
        mavenLocal()
    }

    publications {
        mavenJava(MavenPublication) {
            groupId 'net.iowntheinter'
            artifactId 'kvdn-hazelcast-extensions'
            from components.java
        }
    }
}

mainClassName = 'io.vertx.core.Launcher'



task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
