import groovy.json.JsonSlurper


buildscript {
    def projversion = rootProject.getVersion()
    def libversion = projversion.toString().tokenize('-')[0]
    if (System.getenv("VERTX_VERSION"))
        libversion = System.getenv("VERTX_VERSION")
    if (System.getenv("PROJVER"))
        projversion = System.getenv("PROJVER")

    version = projversion
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.vertx:vertx-codegen:$libversion"
        classpath "io.vertx:vertx-service-proxy:$libversion"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.6"

    }
}
plugins {
    id 'groovy'
    id 'java'
    id 'application'
}
apply plugin: 'net.ltgt.apt'
apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'
allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) { options.compilerArgs << "-parameters" }
    }
}


repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

Map versionTable = (new JsonSlurper()).parse(new File('src/main/resources/_KVDN_VERSION.json').text.trim().bytes )

def projversion = rootProject.getVersion()
def libversion = projversion.toString().tokenize('-')[0]
if (System.getenv("VERTX_VERSION"))
    libversion = System.getenv("VERTX_VERSION")
if (System.getenv("PROJVER"))
    projversion = System.getenv("PROJVER")



version = projversion

sourceCompatibility = '1.8'

dependencies {

    compile "io.vertx:vertx-core:$libversion"
    compile "io.vertx:vertx-lang-js:$libversion"
    compile "io.vertx:vertx-service-proxy:$libversion"
    compile "io.vertx:vertx-sockjs-service-proxy:$libversion"
    compile "io.vertx:vertx-codegen:$libversion"
    compile "net.iowntheinter:kvdn:$projversion"
    compile "net.iowntheinter:kvdn-util:$projversion"
    compile "org.codehaus.groovy:groovy:${versionTable.groovy}"

}
def generateSrcPath = "$projectDir/src/main/generated-src"
def generatedSrcDir = file(generateSrcPath)

sourceSets {
    main {
        java.srcDirs += generatedSrcDir
        output.dir(builtBy: 'generateServiceProxy', generateSrcPath)
    }
}


publishing {
    repositories {
        mavenLocal()
    }

    publications {
        mavenJava(MavenPublication) {
            groupId 'net.iowntheinter'
            artifactId 'kvdn-service-proxy'
            from components.java
        }
    }
}

mainClassName = 'io.vertx.core.Launcher'
compileGroovy {
    groovyOptions.javaAnnotationProcessing = true
}

task generateServiceProxy(type: JavaCompile, description: 'Generates EBServiceProxies') {
    source = sourceSets.main.java
    classpath = configurations.
            compile
    destinationDir = generatedSrcDir
    options.compilerArgs = [

            "-proc:only",
            "-processor", "io.vertx.codegen.CodeGenProcessor",

            "-Acodegen.output=$generateSrcPath"
    ]
}


shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Verticle': 'groovy:kvdn-start-service.groovy'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
