import groovy.json.JsonSlurper

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
//        classpath "io.vertx:vertx-codegen:$libversion"
//        classpath "io.vertx:vertx-service-proxy:$libversion"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.6"

    }
}
plugins {
    id 'groovy'
    id 'application'

}
apply plugin: 'net.ltgt.apt'
apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'

sourceSets {
    main {
        java {
            srcDirs = [] // don't compile Java code twice
        }
        groovy {
            srcDirs = ['src/main/groovy', 'src/main/java']
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}
Map versionTable = (new JsonSlurper()).parse(new File('src/main/resources/_KVDN_VERSION.json').text.trim().bytes )

def projversion = rootProject.getVersion()
def libversion = projversion.toString().tokenize('-')[0]
if (System.getenv("VERTX_VERSION"))
    libversion = System.getenv("VERTX_VERSION")
if (System.getenv("PROJVER"))
    projversion = System.getenv("PROJVER")

version = projversion

sourceCompatibility = '1.8'
println projversion
dependencies {

    compile "io.vertx:vertx-core:$libversion"
    compile "io.vertx:vertx-lang-js:$libversion"
    compile "io.vertx:vertx-service-proxy:$libversion"
    compile "io.vertx:vertx-sockjs-service-proxy:$libversion"
    compile "io.vertx:vertx-codegen:$libversion"
    compile "net.iowntheinter:kvdn:$projversion"
    compile "net.iowntheinter:kvdn-service-proxy:$projversion"
    testCompile "io.vertx:vertx-unit:$libversion"
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile "org.codehaus.groovy:groovy:${versionTable.groovy}"
    


}


publishing {
    repositories {
        mavenLocal()
    }

    publications {
        mavenJava(MavenPublication) {
            groupId 'net.iowntheinter'
            artifactId 'kvdn-server'
            from components.java
        }
    }
}

mainClassName = 'io.vertx.core.Launcher'
compileGroovy {
    groovyOptions.javaAnnotationProcessing = true
}



shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Verticle': 'net.iowntheinter.kvdn.server.DefaultHTTPServer'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
