buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.1.1'
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'net.iowntheinter'
version = '0.1'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://localhost/tmp/repo/")
        }
    }
}
if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException('''A Haiku:
                                      |  This needs Java 8,
                                      |  You are using something else,
                                      |  Refresh. Try again.'''.stripMargin())
}

repositories {
    mavenCentral()
    maven {
        url = 'http://oss.sonatype.org/content/repositories/snapshots/'
    }
maven { url = "file:///tmp/repo/" }

}

dependencies {
    compile 'io.vertx:vertx-web:3.2.1'
    compile 'io.vertx:vertx-core:3.2.1'
    compile 'com.google.guava:guava:19.0'
    compile 'io.vertx:vertx-lang-groovy:3.2.1'
    compile 'io.vertx:vertx-hazelcast:3.2.1'
    compile 'io.vertx:vertx-auth-common:3.2.1'
    compile 'io.vertx:vertx-auth-jwt:3.2.1'
    compile 'com.esotericsoftware:kryo:3.0.3'

}
model {
    tasks.generatePomFileForMavenCustomPublication {
        destination = file("$buildDir/generated-pom.xml")
    }
}
shadowJar {
    classifier = 'fat'
    manifest {
       attributes 'Main-Class': 'io.vertx.core.Starter'
       attributes 'Main-Verticle': 'groovy:kvdn-start.groovy'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

