
plugins {
    id 'groovy'
    id 'java'
    id 'application'
}
apply plugin: 'net.ltgt.apt'
apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'idea'



repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}


def projversion = rootProject.getVersion()
def libversion = projversion.toString().tokenize('-')[0]
if (System.getenv("VERTX_VERSION"))
    libversion = System.getenv("VERTX_VERSION")
if (System.getenv("PROJVER"))
    projversion = System.getenv("PROJVER")

version = projversion

mainClassName = 'io.vertx.core.Launcher'

println("util version: $version")
sourceCompatibility = '1.8'

dependencies {
    compile "io.vertx:vertx-core:$libversion"
    compile "io.vertx:vertx-web-client:$libversion"
    compile "io.vertx:vertx-lang-groovy:$libversion"
    compile 'io.github.lukehutch:fast-classpath-scanner:2.18.1'
    compile 'com.mashape.unirest:unirest-java:1.4.9'
}


publishing {
    repositories {
        mavenLocal()
    }

    publications {
        mavenJava(MavenPublication) {
            groupId 'net.iowntheinter'
            artifactId 'kvdn-util'
            from components.java
        }
    }
}



task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
