plugins {
    id 'java'
    id 'application'

}
apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}


def libversion = '3.3.3'
def projversion = rootProject.getVersion()
if (System.getenv("VERTX_VERSION"))
    libversion = System.getenv("VERTX_VERSION")
if (System.getenv("PROJVER"))
    projversion = System.getenv("PROJVER")

version = projversion

sourceCompatibility = '1.8'

dependencies {
    compile "io.vertx:vertx-core:$libversion"
    compile "io.vertx:vertx-sql-common:$libversion"
    compile "io.vertx:vertx-jdbc-client:$libversion"
    compile 'commons-codec:commons-codec:1.10'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'ch.qos.logback:logback-core:1.1.7'
    compile "net.iowntheinter:kvdn:$projversion"
    compile "unipop:unipop:0.3"
    compile "unipop:unipop-core:0.3"


}

publishing {
    repositories {
        mavenLocal()
    }

    publications {
        mavenJava(MavenPublication) {
            groupId 'net.iowntheinter'
            artifactId 'kvdn-hazelcast-extensions'
            from components.java
        }
    }
}

mainClassName = 'io.vertx.core.Launcher'



task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
