plugins {
    id 'java'
    id 'application'

}
apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}


def libversion = '3.3.3'
def projversion = rootProject.getVersion()
if (System.getenv("VERTX_VERSION"))
    libversion = System.getenv("VERTX_VERSION")
if (System.getenv("PROJVER"))
    projversion = System.getenv("PROJVER")

version = projversion

sourceCompatibility = '1.8'

dependencies {
    compile "io.vertx:vertx-core:$libversion"
    compile 'org.mapdb:mapdb:3.0.3'
    compile "net.iowntheinter:kvdn:$projversion"


}

publishing {
    repositories {
        mavenLocal()
    }

    publications {
        mavenJava(MavenPublication) {
            groupId 'net.iowntheinter'
            artifactId 'kvdn-mapdb-extensions'
            from components.java
        }
    }
}

mainClassName = 'io.vertx.core.Launcher'



task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
