plugins {
    id 'java'
    id 'application'

}
apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}


def projversion = rootProject.getVersion()
def libversion = projversion.toString().tokenize('-')[0]
if (System.getenv("VERTX_VERSION"))
    libversion = System.getenv("VERTX_VERSION")
if (System.getenv("PROJVER"))
    projversion = System.getenv("PROJVER")

version = projversion

sourceCompatibility = '1.8'

dependencies {
    compile "io.vertx:vertx-core:$libversion"
    compile "io.vertx:vertx-sql-common:$libversion"
    compile "io.vertx:vertx-jdbc-client:$libversion"
    compile 'com.hazelcast:hazelcast-client:3.8.2'
    compile "io.vertx:vertx-hazelcast:$libversion"
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-codec:commons-codec:1.10'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'ch.qos.logback:logback-core:1.1.7'
    compile "net.iowntheinter:kvdn:$projversion"
    compile "net.iowntheinter:kvdn-util:$projversion"
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.hamcrest:hamcrest-junit:2.0.0.0'

}

publishing {
    repositories {
        mavenLocal()
    }

    publications {
        mavenJava(MavenPublication) {
            groupId 'net.iowntheinter'
            artifactId 'kvdn-hazelcast-extensions'
            from components.java
        }
    }
}

mainClassName = 'io.vertx.core.Launcher'



task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
